# mylittlepwny

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/iinusen/mylittlepwny/: MylittlepwnyApplication.kt
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: about.024e6f79.js  about.024e6f79.js.map  app.051b9450.js  app.051b9450.js.map  chunk-vendors.3cf0de1b.js.map
backend/src/test/kotlin/com/iinusen/mylittlepwny/: MylittlepwnyApplicationTests.kt
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue
frontend/src/components/: Header.vue
